# plaid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/io/plaidapp/data/prefs/: DribbblePrefs.java
app/src/main/java/io/plaidapp/util/glide/: DribbbleTarget.kt
gradle/wrapper/: gradle-wrapper.properties
