## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Dec 01 16:43:39 CST 2017

dribbble_client_id=114e0fff2983748f63fd3bac6ba5e8ea8c8816479e68fff742eb4f75b244439e
dribbble_client_secret=784ce23600e2cda48d757cb385be49af72ed7eae14ca2b851bb9930c818413c8
dribbble_client_access_token=558ae9a9fd46f1d1e069e70c13768d4b33185332e1444e917532d29cedef7e66

designer_news_client_secret=<your designer news client secret>
product_hunt_developer_token=<your product hunt developer token>
designer_news_client_id=<your designer news client id>

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1536M
systemProp.http.proxyPort=8080
systemProp.http.proxyHost=dev-proxy.oa.com
systemProp.https.proxyPort=8080
systemProp.https.proxyHost=dev-proxy.oa.com
android.enableD8=true
